from langdetect import detect

print('Привет! Пожалуйста, прошу Вас не писать слишком короткие предложения т.к, если текст слишком короткий или содержит слишком много ошибок, то программа не сможет определить язык. Спасибо!')
text = input('Введите текст для определения языка: ')

try:
    lang = detect(text)
    print(f'Определенный язык: {lang}')
except:
    print('Не удалось определить язык текста')